[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

; nbfunc = Non-bonded function, type 1 means that it is a Leonard-Jones interaction, rather than type 2 (the more computationally expensive Buckingham)
; Comb-rule = tells GROMACS that the file will supply the sigma and epsilon for LJ, also that the Lorentz-Berthelot rules can be used, dictating that the sigma is calculated via arithmetic average and the epsilon via geometric
; Gen-pairs = generated the pair list between the molecules
; fudgeLJ = factor by which to multiply LJ 1-4 interactions
; fudgeQQ = factor to multiply electrostatic 1-4 interactions (because by default the LJ and QQ calculations are two large for such close range)

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
OW      16.000          0.000           A       0.316563e+00      0.6497752e+00
HW       1.008          0.000           A       0.000000e+00      0.000000e+00

; Name = name of the atom, e.g. OW = water oxygen, as opposed to if it was in alcohol it might be OH (the second letter indicates the bond type)
; Mass = mass of the atom (next column of numbers) in amu
; Charge = charge of atom (which is 0, because they are not ions) in units of e (or charge on electron or 1.6*10^-19 C)
; Ptype = particle type (A = atom, S = shell, V = virtual)
; Sigma = the LJ radius of the atom (in nm)
; Epsilon = a force constant used in the calculation of forces, also the depth of the LJ ‘well’ (in kJ/mol)

[ moleculetype ]
; molname       nrexcl  ;SPC/E water
SOL             2

; Molname = an arbitrary name assigned to the molecule
; Nrexcl = Excluding non-bonded interactions that are within X (in this case 2) bonds away

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1       OW      1       SOL              OW             1       -0.8476
2       HW      1       SOL              HW1            2        0.4238
3       HW      1       SOL              HW2            2        0.4238

; Id = a number assigned to them, used as indentification
; At type = atom types, similar to the name under atomtype section, identifies what type of atom it is (OW = oxygen water)
; Res nr = residue number
; At name = name of the atom (OW, HW1 = first hydrogen)
; Cg nr = charge group number, all atoms of a charge group share a number
; Charge = the charge on the id/atom, it is negative for OW because of the partial charge nature of water, the magnitude of the OW charge is equal to the HW charges combined

[ bonds ]
;   ai  aj   funct      b0          kb
      1    2   1     0.10000   345000
      1    3   1     0.10000   345000
      2    3   1     0.16330   345000

; Ai = the id of the first atom
; Aj = the id of the second atom in the bond
; Funct = the potential type, i.e. funct 1 for harmonic potential calculations
; B0 = bond length between ai and aj (nm)
; Kb = the force constant used in calculations like

[ system ]
water in water

; What the simulation system is, in this case, it is what it says: water in water

[ molecules ]
; Compound        nmols

SOL              2180

; Compound = the molecule name 
; Nmols = number of molecules (2180 in this simulation)
