[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
OW      16.000          0.000           A       0.316563e+00      0.6497752e+00
HW       1.008          0.000           A       0.000000e+00      0.000000e+00

;------------------------------------------------------------------

[ moleculetype ]
; molname       nrexcl  ;SPC/E water
SOL             2

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1       OW      1       SOL              OW             1       -0.8476
2       HW      1       SOL              HW1            2        0.4238
3       HW      1       SOL              HW2            2        0.4238

[ bonds ]
;   ai  aj   funct      b0          kb
      1    2   1     0.10000   345000
      1    3   1     0.10000   345000
      2    3   1     0.16330   345000

;---------------------------------------------------------------------------

[ system ]
water in water

[ molecules ]
; Compound        nmols

SOL              2180
